spring.application.name=Booking

# config connect to database
spring.datasource.url=jdbc:mysql://localhost:3307/booking
spring.datasource.username=spring
spring.datasource.password=spring

# Auto create table
spring.jpa.hibernate.ddl-auto=update

# Config Jwt , time is minute
jwt.signerKey="1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"
jwt.expirationTime=2
jwt.refreshable-duration=720